general {
        colors = true
        interval = 5
}



order += "disk /external"
order += "disk /storage"
order += "disk /"
order += "run_watch VPN"
order += "ethernet tun0"
order += "ethernet _first_"
order += "load"
order += "memory"
order += "tztime local"

disk "/" {
        format = "  %avail/%total "
}

disk "/storage" {
        format = "  %avail/%total "
}

disk "/external" {
        format = "  %avail/%total "
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0"
	format = "%title:  "
	format_down = "%title:  "
}
ethernet tun0 {
	format_up="W: %ip"
	format_down="W:down"

}


ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}


load {
        format = " %1min"
}

memory{
	format = "%used | %available"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %a %b %d | %H:%M:%S"
}
